
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adjust Customer</title>

		<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
	<link rel="stylesheet" type="text/css" href="../css/elements.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
  
  .general-banner{
  width: 80%;
  margin-left: 10%;
    display: flex;
  flex-wrap: wrap;
    justify-content: center;
     border: 1px solid #fff;
  box-shadow: 0 0 0.5rem 0 rgba(0 ,0,0,0.3);
}
</style>
<body>
<div>
    <div class="banner">
    	<div class="vender-logo"><img src="../assets/logo/juelgaicon.png"> </div>
    	<div class="shop-name"><center><h3 id="lbbusinessname"></h3></center></div>
    </div>
</div>
<!-- nav -->
<div class="navbar">
	  <a href="dashboard.html">Dashboard</a>
  <div class="subnav">
    <button class="subnavbtn" style=" background:  #0067a0;">My Business <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="createbusiness.html">Add Business</a>
      <a href="adjustbusiness.html">Adjust Business</a>
      <a href="createcustomer.html">Add Customer</a>
      <a href="adjustcustomer.html">Adjust Customer</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Product <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="createproduct.html">Add Product</a>
      <a href="createunits.html">Add Units</a>
      <a href="createcategory.html">Categories</a>
      <a href="adjustproduct.html">Adjust Product</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Stock <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Add Stock</a>
      <a href="#link2">Adjust Stock</a>
      <a href="clearstock.html">Clear Stock on Credit</a>
    </div>
  </div>
   <div class="subnav">
    <button class="subnavbtn">Register <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="register.html">Add Staff</a>
      <a href="adjuststaff.html">Adjust Staff</a>
      <a href="createsupplier.html">Add Supplier</a>
      <a href="adjustsupplier.html">Adjust Supplier</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Reports <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="businessreport.html">Business Report</a>
      <a href="salereport.html">Saler Report</a>
    </div>
  </div>
  <a href="#contact">Settings</a>
  <a href="#contact">Sale Desk</a>
  <div class="subnav">
    <button class="subnavbtn"><span id="usernamedisplay"></span><i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
       <a href="profile.html">Profile</a>
      <a href="adminmanual.html">Manual</a>
      <a href="#" onclick="logout()">Logout</a>
    </div>
  </div>
</div>
<!-- end of nav bar -->
<div class="action-div">
    <br><br><br><br>
     <div class="general-banner">
  
      <div class="small-card">
     <input type="text" id="txtsearchcustomerid" value="" class="my-input"  placeholder="Enter customer ID">
      </div>
      <div class="small-card">
        <button id="searchcustomerid" class="my-btn"> Search Customer</button>
      </div>
   
   </div>


 
	 <center><h3 class="my-label">Customer details update</h3></center>

	 <div class="input-holder">
      <div class="card">
      	<center>
          <label class="small-label">First Name</label><br>
          <input type="text" id="firstname" placeholder="Enter First Name" class="my-input">
          </center>
      </div>
      <div class="card">
      	<center>
      	<label class="small-label">Other Name</label><br>
          <input type="text" id="othername" placeholder="Enter Other Name" class="my-input">
          </center>
      </div>
   </div>

   <div class="input-holder">
      <div class="card">
      	<center>
          <label class="small-label">ID Number</label><br>
          <input type="text" id="idnumber" placeholder="Enter ID Number" class="my-input">
          </center>
      </div>
      <div class="card">
      	<center>
      	<label class="small-label">Phone Number</label><br>
          <input type="text" id="phone" placeholder="+2557xxxxxxx" class="my-input">
          </center>
      </div>
   </div>

    <div class="input-holder">
      <div class="card">
      	<center>
          <label class="small-label">Email </label><br>
          <input type="text" id="email" placeholder="Enter email" class="my-input">
          </center>
      </div>
      <div class="card">
      	<center>
      	<label class="small-label">Other Number</label><br>
          <input type="text" id="otherphone" placeholder="+2557xxxxxxx" class="my-input">
          </center>
      </div>
   </div>
 
    <div class="input-holder">
            <div class="card">
      	<center>
      	<label class="small-label">Gender</label><br>
          <select class="my-input" id="gender">
            <option value="" disabled selected>Choose Gender</option>
           	<option value="Male">Male</option>
           	<option value="Female">Female</option>
           </select>
          </center>
      </div>
        <div class="card">
      
        
      </div>


   </div>

     <div class="input-holder">
      <div class="card">
      	<center>
        <label class="small-label">Region</label><br>
          <input type="text" id="region" placeholder="Region" class="my-input">
          </center>
      </div>
      <div class="card">
      	<center>
        <label class="small-label">District</label><br>
          <input type="text" id="district" placeholder="District" class="my-input">
          </center>
        </div>
   </div>



     <div class="input-holder">
      <div class="card">
        <label class="small-label">Town/Center</label><br>
          <input type="text" id="town" placeholder="Town/center" class="my-input">
          </center>
      </div>
      <div class="card">
       <label class="small-label">Village/Home</label><br>
          <input type="text" id="village" placeholder="Village/home" class="my-input">
          </center>
        
      </div>
   </div>


   <div class="input-holder">
      <div class="card">
      	<center>
         
          <button id="updatecustomer" class="my-btn">Save Customer</button>
          </center>
      </div>
      <div class="card">
      
      	<button id="deletecustomer" class="my-btn-del">Delete Customer</button>
      </div>
   </div>

</div>


<!-- table -->
<br><br>

<div class="scroll-table">
  <div class="table-holder">
    <div class="table-caption">
      <label class="my-label">Adjust Customer  </label>
    </div>




  </div>
</div>

<!-- alerts here -->

<div id="alertBox">
  <h2 id="alertTitle"></h2>
  <p id="alertMessage"></p>
  <center>
  <button onclick="hideAlert()">OK</button>
  </center>
</div>

<br><br><br><br>
<!-- footer starts -->
<div class="footer">
	 <h3></h3>
   Juelga solution &copy;  &nbsp;&nbsp;<a href="https://www.juelgasolutions.co.tz" style="text-decoration: none; color: #ffffff">juelgasolution </a><br>
   <h3></h3>
</div>

 
 <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
 <script type="text/javascript" src="../js/config.js"></script>
 <script type="text/javascript" src="../js/adjustcustomer.js"></script>
</body>
</html>
