
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adjust Stock</title>

    <link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/nav.css">
  <link rel="stylesheet" type="text/css" href="../css/elements.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div>
    <div class="banner">
      <div class="vender-logo"><img src="../assets/logo/juelgaicon.png"> </div>
      <div class="shop-name"><center><h3 id="lbbusinessname"></h3></center></div>
    </div>
</div>
<!-- nav -->
<div class="navbar">
    <a href="dashboard.html">Dashboard</a>
  <div class="subnav">
    <button class="subnavbtn">My Business <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="createbusiness.html">Add Business</a>
      <a href="adjustbusiness.html">Adjust Business</a>
      <a href="createcustomer.html">Add Customer</a>
      <a href="adjustcustomer.html">Adjust Customer</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Product <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="createproduct.html">Add Product</a>
      <a href="createunits.html">Add Units</a>
      <a href="createcategory.html">Categories</a>
      <a href="adjustproduct.html">Adjust Product</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn"  style=" background:  #0067a0;">Stock <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="createstock.html">Add Stock</a>
      <a href="adjuststock.html">Adjust Stock</a>
      <a href="clearstock.html">Clear Stock on Credit</a>
    </div>
  </div>
   <div class="subnav">
    <button class="subnavbtn">Register <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="register.html">Add Staff</a>
      <a href="adjuststaff.html">Adjust Staff</a>
      <a href="createsupplier.html">Add Supplier</a>
      <a href="adjustsupplier.html">Adjust Supplier</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Reports <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
       <a href="businessreport.html">Business Report</a>
      <a href="salereport.html">Saler Report</a>
    </div>
  </div>
  <a href="setting.html">Settings</a>
  <a href="saledesk.html">Sale Desk</a>
  <div class="subnav">
    <button class="subnavbtn"><span id="usernamedisplay"></span><i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
       <a href="profile.html">Profile</a>
      <a href="adminmanual.html">Manual</a>
      <a href="#" onclick="logout()">Logout</a>
    </div>
  </div>
</div>
<!-- end of nav bar -->

<!-- search account to add -->

<div class="action-div">
   <center><h3 class="my-label">Search Stock to adjust</h3></center>

   <div class="input-holder">
      <div class="card">
        <center>
          <label class="small-label">Entet Code/name</label><br>
          <input type="text" id="searchcode" placeholder="Enter Code or Name" class="my-input">
          </center>
      </div>
      <div class="card">
         <center>
          <br>
          <button class="my-btn" id="searchstock"> Search Stock</button>
          </center>

      </div>
   </div>



</div>

<br>
<!-- add account form -->
<div class="action-div">

      
   <center><h3 class="my-label"> Stock name &nbsp; Stock information</h3></center>

   <div class="input-holder">
      <div class="card">
        <center>
          <label class="small-label">Stock Name</label><br>
          <label id="lbstockname">Stock Name</label>
          </center>
      </div>
      <div class="card">
        <center>
        <label class="small-label">Code</label><br>
         <label id="lbstockcode"></label>
          </center>
      </div>
   </div>

   <div class="input-holder">
      <div class="card">
        <center>
          <label class="small-label">Measure/Units</label><br>
       <label id="availableunits">Available </label><br> 
       <label id="lbmeasure">Units</label>                                          
           
          </center>
      </div>
      <div class="card">
        <center>
        <label class="small-label">Stock Details</label><br>
         <label id="createdby">Author </label><br>
         <label  id="lbclearby">Expiry </label>
          </center>
      </div>
   </div>

<!-- update fields here -->
   <div class="input-holder">
      <div class="card">
        <center>
          <label class="small-label">Stock Units to adjust</label><br>
         <input type="text" name="" id="txtadjustunit" placeholder="New stock unit to add" class="my-input">                                        
          </center>
      </div>
      <div class="card">
        <center>
        <label class="small-label">Ajust expiry</label><br>
        <input type="date" name=""  id="txtadjustdate" placeholder="" class="my-input">
          </center>
      </div>
   </div>

           


   <div class="input-holder">
      <div class="card">
        <center>
          <button  class="my-btn" id="btnupdatestock">Update Stock</button>
          </center>
      </div>
      <div class="card">
        <center>
           <button  class="my-btn-del" id="btndeletestock">Delete Stock</button>
          </center>
      </div>
   </div>
              

</div>


<!-- table -->
<br><br>

<div class="scroll-table">
  <div class="table-holder">
    <div class="table-caption">
      <label class="my-label">Stock Adjustments</label>
    </div>
  
 
  </div>
</div>




<!-- alerts here -->

<div id="alertBox">
  <h2 id="alertTitle"></h2>
  <p id="alertMessage"></p>
  <center>
  <button onclick="hideAlert()">OK</button>
  </center>
</div>



<!-- alert with refresh -->

<div id="alertBoxRefresh">
  <h2 id="alertTitle1"></h2>
  <p id="alertMessage1"></p>
  <center>
  <button onclick="hideAlertRefresh()">OK</button>
  </center>
</div>



<!-- confrimation -->
<div id="confirmationModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 style="color: crimson;">Confirm Deletion</h2>
    <p>Are you sure you want to delete: 
       <br>
      <b> <label id="deleteiteminfor"></label></b>
      <span><h2 style="color: crimson;">This action can not be undone</h2></span>
    </p>
    <div class="button-container">
      <button id="confirmDelete" class="confrim-button" style="background: crimson;">Delete</button>
      <button id="cancelDelete" class="confrim-button">Cancel</button>
    </div>
  </div>
</div>





<br><br><br><br>
<!-- footer starts -->
<div class="footer">
   <h3></h3>
   Juelga solution &copy;  &nbsp;&nbsp;<a href="https://www.juelgasolutions.co.tz" style="text-decoration: none; color: #ffffff">juelgasolution </a><br>
   <h3></h3>
</div>
 <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
 <script type="text/javascript" src="../js/config.js"></script>
 <script type="text/javascript" src="../js/adjuststock.js"></script>
</body>
</html>
