
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
  <link rel="stylesheet" type="text/css" href="../css/dashboard.css">
   <link rel="stylesheet" type="text/css" href="../css/elements.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<style type="text/css">
</style>
<body>
	<div>
    <div class="banner">
    	<div class="vender-logo"><img src="../assets/logo/juelgaicon.png"> </div>
    	<div class="shop-name"><center>
         
        <h3 id="lbbusinessname"></h3>
      
      </center></div>
    </div>
</div>
<!-- nav -->
<div class="navbar">
	 <a href="../cashier/navigation.html"  style=" background:  #ff6a13;">Dashboard</a>
  <a href="createdelivery.html">Create Delivery</a>
  <div class="subnav">
    <button class="subnavbtn"><span id="usernamedisplay"></span><i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="myreport.html">My Report</a>
      <!-- <a href="adminmanual.html">Manual</a> -->
      <a href="#" onclick="logout()">Logout</a>
    </div>
  </div>
</div>





<!-- end of dashboard -->

 
<!-- alerts here -->

<div id="alertBox">
  <h2 id="alertTitle"></h2>
  <p id="alertMessage"></p>
  <center>
  <button onclick="hideAlert()">OK</button>
  </center>
</div>




<br><br><br><br><br><br>
<!-- footer starts -->
<div class="footer">
	 <h3></h3>
   Juelga solution &copy;  &nbsp;&nbsp;<a href="https://www.juelgasolutions.co.tz" style="text-decoration: none; color: #ffffff">juelgasolution </a><br>
   <h3></h3>
</div>


<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
 <script type="text/javascript" src="../js/config.js"></script>
 <script type="text/javascript">
 	auth.onAuthStateChanged(function(user) {
  if (user) {
    var email = user.email;
    console.log("User authenticated. Email:", email);

    const database = firebase.database();

    function findStaffRoleByEmail(email) {
      const staffRef = database.ref('Mystaff');

      return staffRef.once('value')
        .then((snapshot) => {
          let role = null;
          snapshot.forEach((childSnapshot) => {
            const staffMember = childSnapshot.val();
            if (staffMember.Email === email) {
              role = staffMember.Role;
              return true; // Break the loop if the email is found
            }
          });
          return role;
        })
        .catch((error) => {
          console.error('Error finding staff member role:', error);
          myAlert(failed, "You have not been given access to the system; kindly contact admin");
          throw error;
        });
    }

    const targetEmail = email;
    console.log("Target email:", targetEmail);

    findStaffRoleByEmail(targetEmail)
      .then((role) => {
        if (role) {
          console.log("User role:", role);
          switch (role) {
            case "Admin":
              console.log("Redirecting to dashboard.html");
              window.location.replace('dashboard.html');
              break;
            case "Cashier":
              console.log("Redirecting to ../cashier/navigation.html");
             // window.location.replace('../cashier/navigation.html');
              break;
            case "SalesLead":
              console.log("Redirecting to ../sales/navigation.html");
              window.location.replace('../sales/navigation.html');
              break;
            default:
              console.warn("Unknown role:", role);
              myAlert(failed, "You have not been given access to the system; kindly contact admin");
          }
        } else {
          console.warn("Role not found for email:", targetEmail);
          myAlert(failed, "You have not been given access to the system; kindly contact admin");
        }
      })
      .catch((error) => {
        console.error('Error in role lookup:', error);
      });

    usernamedisplay.innerHTML = email;
  } else {
    console.log("User not authenticated. Redirecting to ../index.html");
    window.location.replace('../index.html');
  }
});

 </script>
</body>
</html>