
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product</title>

		<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
	<link rel="stylesheet" type="text/css" href="../css/elements.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
  #data-table-container caption{
    color: #fff;
    background: #0067a0;
    font-size: 22px;
    font-weight: bold;

  }
</style>
<body>
<div>
    <div class="banner">
    	<div class="vender-logo"><img src="../assets/logo/juelgaicon.png"> </div>
    	<div class="shop-name"><center><h3 id="lbbusinessname"></h3></center></div>
    </div>
</div>
<!-- nav -->
<div class="navbar">
    <a href="dashboard.html">Dashboard</a>
  <div class="subnav">
    <button class="subnavbtn">My Business <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="createbusiness.html">Add Business</a>
      <a href="adjustbusiness.html">Adjust Business</a>
      <a href="createcustomer.html">Add Customer</a>
      <a href="adjustcustomer.html">Adjust Customer</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Product <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="createproduct.html">Add Product</a>
      <a href="createunits.html">Add Units</a>
      <a href="createcategory.html">Categories</a>
      <a href="adjustproduct.html">Adjust Product</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Stock <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="createstock.html">Add Stock</a>
      <a href="adjuststock.html">Adjust Stock</a>
      <a href="clearstock.html">Clear Stock on Credit</a>
    </div>
  </div>
   <div class="subnav">
    <button class="subnavbtn">Register <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="register.html">Add Staff</a>
      <a href="adjuststaff.html">Adjust Staff</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn" style=" background:  #0067a0;">Reports <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="businessreport.html">Business Report</a>
      <a href="salereport.html">Saler Report</a>
    </div>
  </div>
  <a href="setting.html">Settings</a>
  <a href="saledesk.html">Sale Desk</a>
  <div class="subnav">
    <button class="subnavbtn"><span id="usernamedisplay"></span><i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
       <a href="profile.html">Profile</a>
      <a href="adminmanual.html">Manual</a>
      <a href="#" onclick="logout()">Logout</a>
    </div>
  </div>
</div>
<!-- end of nav bar -->

<!-- Report begins -->
<br><br>

<div class="scroll-table">
  <div class="table-holder">
    <div class="table-caption">
      <label class="my-label">Sale report </label>
    </div>
     <!-- start of report analysis -->
     <div class="input-holder">
      <div class="card-long">
        <center>
          <label class="small-label">Monthly Analysis last 1 year</label><br>
           </center>
            <canvas id="barGraphMonthlySale" width="50%" ></canvas>
         
      </div>

      <!-- end of monthly sales -->
       <div class="card-long">
        <center>
          <label class="small-label">Sales trends showing spikes and dips</label><br>
           </center>
            <canvas id="lineGraphMonthlySale" width="50%" height="200px"></canvas>
         </div>
         <!-- cashier -->
      <div class="card-long">
        <center>
          <label class="small-label">All Cashier Sales</label><br>
           </center>
            
              <table id="cahierstable">
    <thead>
      <th style="background: #0067a0;color: #fff;">Cashier  Name</th>
      <th style="background: #0067a0;color: #fff;">Cash Sales</th>
      <th style="background: #0067a0;color: #fff;">Discount Sales</th>
      <th style="background: #0067a0;color: #fff;">Sales in %</th>
    </thead>
    <tbody>   
      
              
          </tbody>
     </table>
         
      </div>


      <!-- receipt for all cashier -->
      <div class="input-holder">

        <div class="table-caption">
      <label class="my-label"></label>
    </div>
    <div class="table-caption">
      <label class="my-label">Select cashier receipt</label>
    </div>
        <center> 
          <br>
          <select class="my-input" id="allcashiers">
            <option>Select cachier</option>
          </select>
          <button class="my-btn" id="btnsearchcashier">Select Receipt</button>
           </center>
  
         </div>
          

         <!-- table showing receipt -->

         <div class="card-long">
        <center>
          <label class="small-label">Receipt for all sales of : <span id="auditof"></span></label><br>
           </center>
        
      <table id="cashierreceipt">
    <thead>
      <th style="background: #0067a0;color: #fff;">Product Name</th>
      <th style="background: #0067a0;color: #fff;">Product Code</th>
      <th style="background: #0067a0;color: #fff;">Quantity</th>
      <th style="background: #0067a0;color: #fff;">Price</th>
    </thead>
    <tbody>   
      
              
        </tbody>
     </table>

     <!-- HTML Table -->
<div id="data-table-container"></div>

         
      </div>

     

      <!-- end of cashier -->

       


         </div>
 <!-- end of report analysis -->

  </div>
</div>


<!-- alerts here -->

<div id="alertBox">
  <h2 id="alertTitle"></h2>
  <p id="alertMessage"></p>
  <center>
  <button onclick="hideAlert()">OK</button>
  </center>
</div>


<br><br><br><br>
<!-- footer starts -->
<div class="footer">
	 <h3></h3>
   Juelga solution &copy;  &nbsp;&nbsp;<a href="https://www.juelgasolutions.co.tz" style="text-decoration: none; color: #ffffff">juelgasolution </a><br>
   <h3></h3>
</div>



  

 <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
 <script type="text/javascript" src="../js/config.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
 <script type="text/javascript" src="../js/salereport.js"></script>

</body>
</html>
