<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Juelga solution</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
   <meta name="description" content="danielkirwa portfolio">
   <link rel = "icon" href = "logo/welcomeimage.jpeg" type = "image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/dashboard.css">
  <link rel="stylesheet" type="text/css" href="css/background.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 </style>
</head>
<body>
 <nav>
    <div class="nav-content" >
      <div class="logo" >
        <a href="index.html"><img src="logo/juelgalogo.png" width="350px"></a>
      </div>
      <ul class="nav-links">
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="courseapplication.html">Students</a></li>
        <li><a href="serviceapplication.html">Clients</a></li>
      </ul>
    </div>
  </nav>

<!-- call to action buttons -->

<br><br><br> <br><br><br>
<!-- application form -->





<!-- footer section -->


<br><br>
<div class="footer">

 <div class="social-icons">
        <a href="" class="social-icon social-icon--email">
          <i class="fa fa-envelope"></i> 
          <div class="tooltip">infor@juelgasolution.com</div>
        </a>
        <!--2nd-->
        <a href="#" class="social-icon social-icon--github" target="_blank">
            <i class="fa fa-github"></i> 
            <div class="tooltip">412&nbsp;+&nbsp;Public Repositories</div>
          </a>
         
          <a href="#" class="social-icon social-icon--twitter">
            <i class="fa fa-phone"></i> 
            <div class="tooltip">+255&nbsp;788&nbsp;852&nbsp;510</div>
          </a> 

          <!--3th-->
          <a href="" class="social-icon social-icon--linkedin" target="_blank">
            <i class="fa fa-linkedin"></i> 
            <div class="tooltip">Connect&nbsp;&nbsp;with&nbsp;&nbsp;us</div>
          </a>

    </div>
  <div class="enddiv">
     Juelga solution &copy; 2023 - &nbsp;<span id="currentyear"></span> &nbsp;&nbsp;<a href="https://danielkirwa.github.io/juelga/">juelgasolution </a> &trade;
  </div>

</div>


  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>  
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/clearapplication.js"></script>
</body>
</html>