
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
<link rel = "icon" href = "assets/logo/juelgaicon.png" type = "image/x-icon">
		<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
	<link rel="stylesheet" type="text/css" href="../css/elements.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div>
    <div class="banner">
    	<div class="vender-logo"><img src="../assets/logo/juelgaicon.png"> </div>
    	<div class="shop-name"><center><h3 id="lbbusinessname"></h3></center></div>
    </div>
</div>
<!-- nav -->
<div class="navbar">
	   <a href="navigation.html"  style=" background:  #ff6a13; font-weight: bold;"> << Back</a>
   <center>
     <label style="color:white; font-weight: bold; font-size: 22px;">Add Staff</label>
   </center>
  
</div>
<!-- end of nav bar -->
<div class="action-div">
 
	 <center><h3 class="my-label">Staff management</h3></center>

	 <div class="input-holder">
      <div class="card">
      	<center>
          <label class="small-label">First Name</label><br>
          <input type="text" id="firstname" placeholder="Enter First Name" class="my-input">
          </center>
      </div>
      <div class="card">
      	<center>
      	<label class="small-label">Other Name</label><br>
          <input type="text" id="othername" placeholder="Enter Other Name" class="my-input">
          </center>
      </div>
   </div>

   <div class="input-holder">
      <div class="card">
      	<center>
          <label class="small-label">ID Number</label><br>
          <input type="text" id="idnumber" placeholder="Enter ID Number" class="my-input">
          </center>
      </div>
      <div class="card">
      	<center>
      	<label class="small-label">Phone Number</label><br>
          <input type="text" id="phone" placeholder="+2557xxxxxxx" class="my-input">
          </center>
      </div>
   </div>

    <div class="input-holder">
      <div class="card">
      	<center>
          <label class="small-label">Email </label><br>
          <input type="text" id="email" placeholder="Enter ID Number" class="my-input">
          </center>
      </div>
      <div class="card">
      	<center>
      	<label class="small-label">Other Number</label><br>
          <input type="text" id="otherphone" placeholder="+2557xxxxxxx" class="my-input">
          </center>
      </div>
   </div>
 
    <div class="input-holder">
      <div class="card">
      	<center>
          <label class="small-label">Role</label><br>
           <select class="my-input" id="role">
            <option value="" disabled selected>Choose Role</option>
           	<option value="Cashier">Cashier</option>
           	<option value="SalesLead">Sales Lead</option>
           	<option value="Admin">Admin</option>
            <option value="Casual">Casual</option>
           </select>
          </center>
      </div>
      <div class="card">
      	<center>
      	<label class="small-label">Gender</label><br>
          <select class="my-input" id="gender">
            <option value="" disabled selected>Choose Gender</option>
           	<option value="Male">Male</option>
           	<option value="Female">Female</option>
           </select>
          </center>
      </div>
   </div>

     <div class="input-holder">
      <div class="card">
      	<center>
          <label class="small-label">Work Station</label><br>
           <select class="my-input" id="station">
            <option value="Main Station" disabled selected>Choose Station</option>
           	<option value="Main Station">Main Station</option>
           	<option value="Branch">Branch </option>
           </select>
          </center>
      </div>
      <div class="card">
      	<center>
      		<label class="small-label">Birth Date</label><br>
      		<input type="date" id="dateofbirth" class="my-input" min="1970-01-01" max="2007-01-31">
      	</center>
      </div>
   </div>


   <div class="input-holder">
      <div class="card">
      	<center>
          <button class="my-btn" id="btnaddstaff">Add New Staff</button>
          </center>
      </div>
      <div class="card">
      
      	
      </div>
   </div>

</div>


<!-- table -->
<br><br>

<div class="scroll-table">
  <div class="table-holder">
    <div class="table-caption">
      <label class="my-label" >List of staff  </label>
    </div>
  <table id="stafftable">
    <thead>
      <th>First Name</th>
      <th>Email </th>
      <th>Phone</th>
      <th>Station</th>
      <th>ID Number</th>
      <th>Role</th>
      <th>Since</th>
    </thead>
    <tbody>   
      
          </tbody>
     </table>



  </div>
</div>



<!-- alerts here -->

<div id="alertBox">
  <h2 id="alertTitle"></h2>
  <p id="alertMessage"></p>
  <center>
  <button onclick="hideAlert()">OK</button>
  </center>
</div>


<br><br><br><br>
<!-- footer starts -->
<div class="footer">
	 <h3></h3>
   Juelga solution &copy;  &nbsp;&nbsp;<a href="https://www.juelgasolutions.co.tz" style="text-decoration: none; color: #ffffff">juelgasolution </a><br>
   <h3></h3>
</div>


 <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
 <script type="text/javascript" src="../js/config.js"></script>
 <script type="text/javascript" src="../js/createaccount.js"></script>
  
</body>
</html>
