
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Accounts</title>

		<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
	<link rel="stylesheet" type="text/css" href="../css/elements.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div>
    <div class="banner">
    	<div class="vender-logo"><img src="../assets/logo/juelgaicon.png"> </div>
    	<div class="shop-name"><center><h3 id="lbbusinessname"></h3></center></div>
    </div>
</div>
<!-- nav -->
<div class="navbar">
     <a href="navigation.html"  style=" background:  #ff6a13; font-weight: bold;"> << Back</a>
   <center>
     <label style="color:white; font-weight: bold; font-size: 22px;">Create account</label>
   </center>
  
</div>
<!-- end of nav bar -->

<!-- search account to add -->

<div class="action-div">
  <form action="" method="POST" name="" id="submitform">
   <center><h3 class="my-label">Search Staff</h3></center>

   <div class="input-holder">
      <div class="card">
        <center>
          <label class="small-label">Entet ID/Email</label><br>
          <input type="text" name="email" placeholder="Enter ID or Email" class="my-input">
          </center>
      </div>
      <div class="card">
         <center>
          <br>
          <input type="submit" name="searchaccount" value="Search now" class="my-btn">
          </center>

      </div>
   </div>


</form>
</div>

<br>
<!-- add account form -->
<div class="action-div">
  <form action="" method="POST" name="" id="submitform">
    
	 <center><h3 class="my-label">account name &nbsp; account management</h3></center>

	 <div class="input-holder">
      <div class="card">
      	<center>
          <label class="small-label">Holders Name</label><br>
          <label>Full Name : </label>
          </center>
      </div>
      <div class="card">
      	<center>
      	<label class="small-label">Holder email</label><br>
        <input type="hidden" name="username" value="">
         <label>Email </label>
          </center>
      </div>
   </div>

   <div class="input-holder">
      <div class="card">
      	<center>
          <label class="small-label">ID/Phone</label><br>
             
            
               <input type="hidden" name="password" value="">
                 <label>ID </label><br>
            <label>Phone </label>                                           
              
            
                
          </center>
      </div>
      <div class="card">
      	<center>
      	<label class="small-label">Role/Station</label><br>
        <input type="hidden" name="role" value="">
         <label>Role </label><br>
         <label>Station </label>
          </center>
      </div>
   </div>



           


   <div class="input-holder">
      <div class="card">
      	<center>
          <input type="submit" name="addaccount" value="Create Account" class="my-btn">
          </center>
      </div>
      <div class="card">
      	<center>
         <label>Default password is ID number </label><br>
          </center>
      </div>
   </div>
             
</form>
</div>


<!-- table -->
<br><br>

<div class="scroll-table">
  <div class="table-holder">
    <div class="table-caption">
      <label class="my-label">List of Accounts/Roles  </label>
    </div>
  <table>
    <thead>
      <th>Account Name</th>
      <th>Role </th>
      <th>Status</th>
    </thead>
    <tbody>   
       
          </tbody>
     </table>



  </div>
</div>



<br><br><br><br>
<!-- footer starts -->
<div class="footer">
	 <h3></h3>
   Juelga solution &copy;  &nbsp;&nbsp;<a href="https://www.juelgasolutions.co.tz" style="text-decoration: none; color: #ffffff">juelgasolution </a><br>
   <h3></h3>
</div>
 
</body>
</html>
