
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Delivery Customer</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
  <link rel="stylesheet" type="text/css" href="../css/dashboard.css">
  <link rel="stylesheet" type="text/css" href="../css/elements.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div>
    <div class="banner">
    	<div class="vender-logo"><img src="../assets/logo/juelgaicon.png"> </div>
    	<div class="shop-name"><center><h3 id="lbbusinessname"></h3></center></div>
    </div>
</div>
<!-- nav -->
<div class="navbar">
     <a href="navigation.html"  style=" background:  #ff6a13; font-weight: bold;"> << Back</a>
   <center>
     <label style="color:white; font-weight: bold; font-size: 22px;">Select delivery</label>
   </center>
</div>
<!-- end nav -->

<!-- start of dashboard -->
<br><br>
<div class="dashboard">Welcome to delivery customer
   <div class="general-banner" style="display: none;">
    <div class="small-card">
    <center> <label class="my-label">Total Items</label><br>
    <label class="my-label" id="snolabel">0</label>
    </center>
    </div>
      <div class="small-card">
        <center> <label class="my-label">Total Discount</label><br>
    <label class="my-label" id="discountopholder">0</label>
    </center>
      </div>
       <div class="small-card">
         
           <center> <label class="my-label">Total Amount</label><br>
    <label class="my-label" id="priceholder">0</label>
    </center>
       </div>
    
   </div>


   <!-- end of dashboard -->
<!-- start of select item -->

 
 <div class="general-banner">
  
      <div class="small-card">
     <input type="text" id="customersearchid" value="" class="my-input"  placeholder="Enter customer ID">
      </div>
      <div class="small-card">
        <button id="searchcustomerid" class="my-btn"> Search Customer</button>
      </div>
   
   </div>
   <div class="general-banner">

    <div class="small-card">
      <span><b>Name : </b></span><label id="newcustomername">No customer found</label><br>
      <span><b>Status : </b></span><label id="newcustomerstatus">Status</label><br>
       <span><b>Email : </b></span><label id="newcustomeremail">Email</label><br>
       <span><b>Phone : </b></span><label id="newcustomerphone">Primary Phone</label><br>
      <!-- add hidden inputs to hold values  -->
    </div>

    <div class="small-card">
    <span><b>Other Phone :</b></span><label id="newcustomerotherphone">Secondary Phone</label><br>
      <span><b>Region : </b></span><label id="newcustomerregion">Region</label><br>
      <span><b>Town : </b></span><label id="newcustomertown">Town</label><br>
      <span><b>Village : </b></span><label id="newcustomervillage">Village</label><br>
      <span><b>ID Number : </b></span><label id="newcustomeridnumber"></label><br>
      <!-- other destination -->
      <span><b>Other Destination : </b></span><label id="newagentdestination">Destination</label><br>
      <span><b>Agent Name : </b></span><label id="newagentname">Agent name</label><br>
      <span><b>Agent Number : </b></span><label id="newagentnumber">Phone Number</label><br>
      <!-- add hidden inputs to hold values  -->
    </div>
        </div>
<hr>
        <!-- destination selection here -->
        <div class="general-banner">
          <div class="small-card">
            <select class="my-input" id="allagent">
            <option>Select Next destination</option>
          </select>
          </div>
          <div class="small-card">
            <button class="my-btn" id="btnsearchagent">Select Agent/ Customer</button>
          </div>

   </div>
   <br>
   <hr>

        <!-- end of destination -->
        <!-- new customer starts -->
          <div class="general-banner">

    <div class="small-card">
      <input type="text" id="newsecondsearchid" class="my-input" placeholder="Customer ID Number"><br><br>
      <input type="text" id="newsecondsearchname" class="my-input" placeholder="Customer Name"><br><br>
      <input type="text" id="newsecondsearchemail" class="my-input" placeholder="Customer Email"><br><br>
       <input type="text" id="newsecondsearchphone" class="my-input" placeholder="Customer Phone"><br><br>
       
      <!-- add hidden inputs to hold values  -->
    </div>

    <div class="small-card">
      <input type="text" id="newsecondsearchregion" class="my-input" placeholder="Customer Region"><br><br>
      <input type="text" id="newsecondsearchtown" class="my-input" placeholder="Customer Town"><br><br>
      <input type="text" id="newsecondsearchaddress" class="my-input" placeholder="Customer Full address"><br><br>
      <button id="secondsearch" class="my-btn">Second Search</button>
      <!-- add hidden inputs to hold values  -->
    </div>
        </div>


        <!-- new customer ends -->

         <div class="general-banner">
           <div class="small-card" >
        <input type="date" name="" id="cutomerpaydate" class="my-input" onchange="validatecreditDate()">
      </div>

        </div>

        <div class="general-banner">
           <div class="small-card" >
        <button id="creditcustomer" class="my-btn"> Add Customer</button>
      </div>

        </div>

        

<!-- end of select item -->
 
   
</div>



<!-- start of sale dashboard -->

<div class="scroll-table">
  <div class="table-holder" id="readyreciept">
    <div class="table-caption">
      <hr>
        <center><h3 id="reciepttitle"></h3>
           <label id="recieptaddress1"></label><br>
          <label id="recieptaddress"></label><br>
            <label id="recieptphone"></label><br>
            <label id="recieptphone"></label><br>
            <label id="recieptlocation"></label>
        </center>
    <hr>
    </div>
  <table id="reciepttable">
    <thead>
      <th>Item </th>
      <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
      <th>Count</th>
      <th>Status</th>
      <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    </thead>
    <tbody id="recieptbody">       
                 
      </tbody>
     </table>
    <!-- totals and all other data -->
    <hr>
    <br>
    <hr>
     <div class="general-banner">
   
      <div class="small-card">
        <center> <label class="my-label">Details</label><br>
    </center>

     <table style="min-width: 800px;">
       <thead>
        <th>Delivery information</th>
         <th>Office</th>
         <th>Agent</th>
         <th>Customer</th>
       </thead>
       <tr>
        <td>
          <label>Served by :  <span id="receiptname"></span></label><br>
    <label>Date : <span id="receiptdate"></span></label><br>
    <label><span>Type : </span> Delivery</label><br>
    <label>Delivery by : <span id="recieptdelivery"> null</span></label><br>
        </td>
         <td id="">_____________</td>
         <td>____________</td>
         <td id="">____________</td>
       </tr>

       <!-- customer details -->

        <tr>
        <td>
          <label>Customer :  <span id="recieptcustomername"></span></label><br>
          <label>Email :  <span id="recieptcustomeremail"></span></label><br>
          <label>Phone :  <span id="recieptcustomerphone"></span></label><br>
          <label><span>Sale type : </span> Delivery </label><br>
          <label>Delivery date : <span id="receiptcleardate"></span></label><br>
          <label>Location :  <span id="recieptcustomerlocation"></span></label><br>
          <label>Address :  <span id="recieptcustomeraddress"></span></label><br>
          <label>Agent Name : <span id="receiptagentname"></span></label><br>
          <label>Agent Number :  <span id="recieptagentnumber"></span></label><br>
          <label>Agent Address :  <span id="recieptagentlocation"></span></label><br>
        </td>
         <td id="tblpriceholder">___________</td>
         <td id="tbldiscount">__________</td>
         <td id="tblgrandpriceholder">___________</td>
       </tr>
     </table>

     </div>

  
   </div>

   <hr>
    <br>
    <hr>
    <!-- end other data -->
   
</div>

</div>

 <div class="general-banner">
    <div class="small-card">      
     <center> <button class="my-btn" id="makecashsale"> <<< Back to Store</button> </center>
    </div>
   
      <div class="small-card">
     <center> <button class="my-btn" id="printer">Create Delivery</button> </center>
      </div>
 
   </div>

<!-- end of sale das -->


<!-- alerts here -->

<div id="alertBox">
  <h2 id="alertTitle"></h2>
  <p id="alertMessage"></p>
  <center>
  <button onclick="hideAlert()">OK</button>
  </center>
</div>

<!-- alert with refresh -->

<div id="alertBoxRefresh">
  <h2 id="alertTitle1"></h2>
  <p id="alertMessage1"></p>
  <center>
  <button onclick="hideAlertRefresh()">OK</button>
  </center>
</div>




<br><br><br><br><br><br>
<!-- footer starts -->
<div class="footer">
	 <h3></h3>
   Juelga solution &copy;  &nbsp;&nbsp;<a href="https://www.juelgasolutions.co.tz" style="text-decoration: none; color: #ffffff">juelgasolution </a><br>
   <h3></h3>
</div>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
 <script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/selectdelivery.js"></script>


</body>
</html>