
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sale Desk</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
  <link rel="stylesheet" type="text/css" href="../css/dashboard.css">
  <link rel="stylesheet" type="text/css" href="../css/elements.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div>
    <div class="banner">
    	<div class="vender-logo"><img src="../assets/logo/juelgaicon.png"> </div>
    	<div class="shop-name"><center><h3 id="lbbusinessname"></h3></center></div>
    </div>
</div>
<!-- nav -->
<div class="navbar">
	
  <div class="subnav nocashier">
    <button class="subnavbtn">Product <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="createproduct.html">Add Product</a>
      <a href="createunits.html">Add Units</a>
      <a href="createcategory.html">Categories</a>
      <a href="adjustproduct.html">Adjust Product</a>
    </div>
  </div> 
  <div class="subnav nocashier">
    <button class="subnavbtn">Stock <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="createstock.html">Add Stock</a>
      <a href="adjuststock.html">Adjust Stock</a>
    </div>
  </div>
  <a href="saledesk.html" style=" background:  #0067a0;">Sale Desk</a>
  <div class="subnav">
    <button class="subnavbtn"><span id="usernamedisplay"></span><i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
       <a href="profile.html">Profile</a>
      <a href="adminmanual.html" class="nocashier">Manual</a>
      <a href="#" onclick="logout()">Logout</a>
    </div>
  </div>
</div>
<!-- end nav -->

<!-- start of dashboard -->
<br><br>
<div class="dashboard">Welcome to cash/deposit sale desk
   <div class="general-banner">
    <div class="small-card">
    <center> <label class="my-label">Total Items</label><br>
    <label class="my-label" id="snolabel">0</label>
    </center>
    </div>
      <div class="small-card">
        <center> <label class="my-label">Total Discount</label><br>
    <label class="my-label" id="discountopholder">0</label>
    </center>
      </div>
       <div class="small-card">
         
           <center> <label class="my-label">Total Amount</label><br>
    <label class="my-label" id="priceholder">0</label>
    </center>
       </div>
    
   </div>


   <!-- end of dashboard -->
<!-- start of select item -->

 
 <div class="general-banner">
    <div class="small-card">
      
       <select name="courseName" class="my-input" id="Itemselected">
   <option>Select Product/Item</option>
 
</select>

    </div>
   
      <div class="small-card" style="display:none;">
     <input type="text" name="productcode" value="" class="my-input"  placeholder="Enter code P-S00-1 or Name">
      </div>
      <div class="small-card"  style="display:none;">
        <input type="submit" name="selectproduct" value="Select Product/Item" class="my-btn">
      </div>
   
   </div>
   <div class="general-banner">

    <div class="small-card">


      <label id="newselectitem">No item selected</label><br>
      <input type="hidden" name="itemname" value="" id="txtnewselectitem">
      <label id="newselectprice">0.00</label><br>
      <input type="hidden" name="itemprice" value="" id="txtnewselectprice">
       <label id="newselectcode"></label><br>
      <input type="hidden" name="itemprice" value="" id="txtnewselectedcode">
      <!-- add hidden inputs to hold values  -->
   
    </div>
      <div class="small-card">
     <input type="number" value="" class="my-input" id="itemcounter">
      <center>
       <button class="btn-fraction minus" id="btnsubfraction"> <b>-</b> 1/4 </button>  &nbsp;&nbsp;&nbsp; <b>||</b>&nbsp;&nbsp;&nbsp;
       <button class="btn-fraction plus" id="btnaddfraction"> <b>+</b> 1/4 </button>
     </center>
       </div>
      <div class="small-card" >
        <input type="submit" value="Add to Reciept" class="my-btn" id="btnaddtorecipt" name="makesale">
      </div>
     
        </div>


<!-- end of select item -->
 
   
</div>



<!-- start of sale dashboard -->

<div class="scroll-table">
  <div class="table-holder" id="readyreciept">
    <div class="table-caption">
      <hr>
        <center><h3 id="reciepttitle"></h3>
          <label id="recieptaddress1"></label><br>
          <label id="recieptaddress"></label><br>
            <label id="recieptphone"></label><br>
            <label id="recieptlocation"></label>
        </center>
    <hr>
    </div>
  <table id="reciepttable">
    <thead>
      <th>Item </th>
      <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
      <th>Count</th>
      <th>Amount</th>
      <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    </thead>
    <tbody id="recieptbody">       
                 
      </tbody>
     </table>
    <!-- totals and all other data -->
    <hr>
    <br>
    <hr>
     <div class="general-banner">
   
      <div class="small-card">
        <center> <label class="my-label">Totals</label><br>
    </center>

     <table style="min-width: 600px;">
       <thead>
        <th>Payment information</th>
         <th>Total</th>
         <th>Discount</th>
         <th>Grand Total</th>
       </thead>
       <tr>
        <td>
          <label>Served by :  <span id="receiptname"></span></label><br>
    <label>Date : <span id="receiptdate"></span></label><br>
    <label><span>Sale type : </span> Cash/Deposit</label><br>
        </td>
         <td id="tblpriceholder">0.00</td>
         <td id="tbldiscount">0.00</td>
         <td id="tblgrandpriceholder">0.00</td>
       </tr>
     </table>

     </div>

  
   </div>

   <hr>
    <br>
    <hr>
    <!-- end other data -->
   
</div>

</div>
<!-- discount section -->
<hr class="hr-animated">

  <center><h2 class="my-label">Give discount will in be :  <span id="lbtoppercentview"></span> %</h2></center><br>
 <div class="general-banner">
    <div class="small-card">
       <input type="number" id="discountpercent" class="my-input" placeholder="Enter % to give">


    </div>
   
      <div class="small-card">
     <input type="text" id="discountamount" class="my-input" placeholder="Enter amount 20000">
      </div>
      <div class="small-card">
        <button class="my-btn">Give Discount of : <span id="lbbtnpercent">0</span> %</button>
      </div>
   
   </div>
   <br>
 <hr class="hr-animated">

<br>
 <!-- end of discount -->

 <div class="general-banner">
    <div class="small-card">      
     <center> <button class="my-btn" id="printer">Make Cash Sale</button> </center>
    </div>
   
      <div class="small-card">
     <center> <button class="my-btn" id="printercredit">Make Credit Sale  >>></button> </center>
      </div>
 
   </div>

<!-- end of sale das -->


<!-- alerts here -->

<div id="alertBox">
  <h2 id="alertTitle"></h2>
  <p id="alertMessage"></p>
  <center>
  <button onclick="hideAlert()">OK</button>
  </center>
</div>

<!-- alert with refresh -->

<div id="alertBoxRefresh">
  <h2 id="alertTitle1"></h2>
  <p id="alertMessage1"></p>
  <center>
  <button onclick="hideAlertRefresh()">OK</button>
  </center>
</div>





<br><br><br><br><br><br>
<!-- footer starts -->
<div class="footer">
   <h3></h3>
   Juelga solution &copy;  &nbsp;&nbsp;<a href="https://www.juelgasolutions.co.tz" style="text-decoration: none; color: #ffffff">juelgasolution </a><br>
   <h3></h3>
</div>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
 <script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/sale.js"></script>


</body>
</html>