
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
  <link rel="stylesheet" type="text/css" href="css/dashboard.css">
   <link rel="stylesheet" type="text/css" href="css/elements.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<style type="text/css">
</style>
<body>
	<div>
    <div class="banner">
    	<div class="vender-logo"><img src="assets/logo/juelgaicon.png"> </div>
    	<div class="shop-name"><center>
         
        <h3 id="lbbusinessname"></h3>
        
      </center></div>
    </div>
</div>
<!-- nav -->
<div class="navbar">
	 
  <div class="subnav">
    <button class="subnavbtn"><span id="usernamedisplay"></span><i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#" onclick="logout()">Logout</a>
    </div>
  </div>
</div>
<!-- end nav -->

<!-- new dashboard desing -->

<div class="scroll-table">
  <div class="table-holder">
    <div class="table-caption">
      <label class="my-label"> <h3>Welcome <i> you have no access click request if you need to notify Admin </i></h3></label>
      <br>
    </div>
     <br><br>
     <center>
        <button class="my-btn" id="requestaccess">Request account Access</button>
      </center>
  </div>
</div>


<!-- start of dashboard -->
<br><br>




<!-- end of dashboard -->

 
<!-- alerts here -->

<div id="alertBox">
  <h2 id="alertTitle"></h2>
  <p id="alertMessage"></p>
  <center>
  <button onclick="hideAlert()">OK</button>
  </center>
</div>




<br><br><br><br><br><br>
<!-- footer starts -->
<div class="footer">
	 <h3></h3>
   Juelga solution &copy;  &nbsp;&nbsp;<a href="https://www.juelgasolutions.co.tz" style="text-decoration: none; color: #ffffff">juelgasolution </a><br>
   <h3></h3>
</div>


<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
 <script type="text/javascript" src="js/config.js"></script>
 <script type="text/javascript" src="js/opendashboard.js"></script>
</body>
</html>