
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product</title>

		<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
	<link rel="stylesheet" type="text/css" href="../css/elements.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div>
    <div class="banner">
    	<div class="vender-logo"><img src="../assets/logo/juelgaicon.png"> </div>
    	<div class="shop-name"><center><h3 id="lbbusinessname"></h3></center></div>
    </div>
</div>
<!-- nav -->
<div class="navbar">
   <a href="navigation.html"  style=" background:  #ff6a13; font-weight: bold;"> << Back</a>
   <center>
     <label style="color:white; font-weight: bold; font-size: 22px;">Business Report</label>
   </center>
</div>
<!-- end of nav bar -->

<!-- Report begins -->
<br><br>

<div class="scroll-table">
  <div class="table-holder">
    <div class="table-caption">
      <label class="my-label">Business report </label>
    </div>
     <!-- start of report analysis 1-->
     <div class="input-holder">
      <div class="card-midium">
        <center>
          <label class="small-label">Monthly cash sale  last 1 year</label><br>
           </center>
            <canvas id="barGraphMonthlySalebusiness" width="50%"></canvas>
         
      </div>

      <!-- end of monthly sales -->
       <div class="card-midium">
        <center>
          <label class="small-label">Monthly credit sale last 1 year</label><br>
           </center>
            <canvas id="barGraphMonthlyCreditbusiness" width="50%"></canvas>
         </div>
  

         </div>

       <!-- start of report analysis 2-->
     <div class="input-holder">
      <div class="card-long">
        <center>
          <label class="small-label">Cash/ Credit sale comparison last 1 year</label><br>
           </center>
            <canvas id="lingraphcomparison" width="50%" height="200px"></canvas>
         
      </div>

      <!-- end of monthly sales -->
    
         <!-- sales -->
      <div class="card-long">
        <center>
          <label class="small-label">Total Business Numbers and % in relation to all transaction last 1 year</label><br>
           </center>
            
              <table id="cahierstable">
    <thead>
      <th style="background: #0067a0;color: #fff;">Total <br> Cash sale</th>
      <th style="background: #0067a0;color: #fff;">Total <br> Credit sale</th>
      <th style="background: #0067a0;color: #fff;">Grand Total <br> Recieved</th>
    </thead>
    <tbody>  
     <tr>
       <td style="background: #ed5564; font-size: 22px; font-weight:bold ;">
          <br><br>
        <span id="tbltotalsale"></span><br>
         <span id="tbltotalsaleav"></span>
       <br><br>
     </td>
       <td style="background: #ffce54; font-size: 22px; font-weight:bold ;">
          <br><br>
        <span id="tbltotalcredit"></span><br>
         <span id="tbltotalcreditav"></span>
       <br><br>
     </td>
       <td style="background: #a0d568; font-size: 22px; font-weight:bold ;">
          <br><br>
       <span id="tblgrandtotal"></span>
       <br><br>
     </td>
     </tr> 
     <tr>
       <td style="color: #ed5564; font-size: 28px; font-weight:bold ;">
           <span id="tbltotalsalepercent"></span>
       </td>
       <td style="color: #ffce54; font-size: 28px; font-weight:bold ;">
         <span id="tbltotalcreditpercent"></span>
       </td>
       <td style="color: #a0d568; font-size: 28px; font-weight:bold ;">
         <span id="tblgrandtotalpercent"></span>
       </td>
     </tr> 
      
              
          </tbody>
     </table>
         
      </div>



<!-- stock worth -->

      <div class="card-long">
        <center>
          <label class="small-label">Total Business Numbers and % For stock worth since start</label><br>
           </center>
            
              <table id="tablestockworth">
    <thead>
      <th style="background: #0067a0;color: #fff;">Total <br> Cash Stock</th>
      <th style="background: #0067a0;color: #fff;">Total <br> Credit Stock</th>
      <th style="background: #0067a0;color: #fff;">Grand Total <br> Stock</th>
    </thead>
    <tbody>  
     <tr>
       <td style="background: #ed5564; font-size: 22px; font-weight:bold ;">
          <br><br><label>Bought in cash</label><br>
        <span id="tbltotalcashstock"></span><br>
         
       <br><br>
     </td>
       <td style="background: #ffce54; font-size: 22px; font-weight:bold ;">
          <br><br><label>Bought in credit</label><br>
        <span id="tbltotalcreditstock"></span><br>
         
       <br><br>
     </td>
       <td style="background: #a0d568; font-size: 22px; font-weight:bold ;">
          <br><br><label>Cash and Credit</label><br>
       <span id="tblgrandtotalstock"></span>
       <br><br>
     </td>
     </tr> 
     <tr>
       <td style="color: #ed5564; font-size: 28px; font-weight:bold ;">
           <span id="tbltotalcachstockpercent"></span>
       </td>
       <td style="color: #ffce54; font-size: 28px; font-weight:bold ;">
         <span id="tbltotalcreditstockpercent"></span>
       </td>
       <td style="color: #a0d568; font-size: 28px; font-weight:bold ;">
         <span id="tblgrandtotalstockpercent"></span>
       </td>
     </tr> 
      
              
          </tbody>
     </table>
         
      </div>


      <!-- end of cashier -->

         </div>

    <!-- Profit view-->
     <div class="input-holder">
       <div class="card-margin">
      <center><label class="my-label"  id="lbcurrentyearprofit">This Year profit</label><br>
          </center>
          <hr>
           <div class="card-inner">
            <div>
               <center><img src="../assets/saleicon.png"> </center>
            </div>
            <div class="float-right">
              <label class="my-label-small blue-text">Annual profit only current year</label><br>
              <label class="my-label-small orange-text" id="innerthisyearsale">sales</label><br>
               <label class="my-label-small orange-text" id="innerthisyearstock">stock</label><br>
               <label class="my-label-small orange-text" id="##">Discount</label>
            </div> 
          </div>
          
          <hr>
          <center><label class="my-label">Profit Tsh. <span id="lbyearprofit"></span></label><br>
          </center>
          <hr>
        </div>

      <!-- end of monthly sales -->
        <div class="card-margin">
      <center><label class="my-label" id="lbcurrentmonthprofit">This Month/ prevous profit</label><br>
          </center>
          <hr>
           <div class="card-inner">
            <div>
               <center><img src="../assets/saleicon.png"> </center>
            </div>
            <div class="float-right">
              <label class="my-label-small blue-text" id="lbviewprevious">Previous month</label><br>
              <label class="my-label-small orange-text" id="innerpreviousmonthsale">Sale</label><br>
              <label class="my-label-small orange-text" id="innerpreviousmonthstock">Stock</label><br>
              <label class="my-label-small orange-text" id="##">Discount</label><br>
               <label class="my-label-small blue-text">Profit : </label> <label class="my-label-small orange-text" id="innerpreviousmonthprofit">Profit</label><br>
            </div> 
             <div class="float-right">
              <label class="my-label-small blue-text" id="lbviewthis">This Month</label><br>
              <label class="my-label-small orange-text" id="innerthismonthsale">Sale</label><br>
              <label class="my-label-small orange-text" id="innerthismonthstock">Stock</label><br>
               <label class="my-label-small orange-text" id="##">Discount</label><br>
              <label class="my-label-small blue-text">Profit : </label> <label class="my-label-small orange-text" id="innerthismonthprofit">Profit</label><br>
            </div>
          </div>
          
          <hr>
          <center><label class="my-label">Profit Tsh. <span id="lbtwomonthprofit"></span></label><br>
          </center>
          <hr>
        </div>

        <!-- profit comparison -->

         <div class="card-long">
        <center>
          <label class="small-label">Profit sale comparison last 1 year</label><br>
           </center>
            <canvas id="chart" width="50%" height="200px"></canvas>
         
      </div>
  

         </div>


 <!-- end of report analysis -->

  </div>
</div>


<!-- alerts here -->

<div id="alertBox">
  <h2 id="alertTitle"></h2>
  <p id="alertMessage"></p>
  <center>
  <button onclick="hideAlert()">OK</button>
  </center>
</div>


<br><br><br><br>
<!-- footer starts -->
<div class="footer">
	 <h3></h3>
   Juelga solution &copy;  &nbsp;&nbsp;<a href="https://www.juelgasolutions.co.tz" style="text-decoration: none; color: #ffffff">juelgasolution </a><br>
   <h3></h3>
</div>



  

 <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
 <script type="text/javascript" src="../js/config.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
 <script type="text/javascript" src="../js/businessreport.js"></script>

</body>
</html>
