
<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sale Desk</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
  <link rel="stylesheet" type="text/css" href="../css/dashboard.css">
  <link rel="stylesheet" type="text/css" href="../css/elements.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="icon" href="data:;base64,iVBORw0KGgo=">

</head>
<body>
	<div>
    <div class="banner">
    	<div class="vender-logo"><img src="../assets/logo/juelgaicon.png"> </div>
    	<div class="shop-name"><center><h3 id="lbbusinessname"></h3></center></div>
    </div>
</div>
<!-- nav -->
<div class="navbar">
	   <a href="navigation.html"  style=" background:  #ff6a13; font-weight: bold;"> << Back</a>
   <center>
     <label style="color:white; font-weight: bold; font-size: 22px;">Create Delivery</label>
   </center>
</div>
<!-- end nav -->

<!-- start of dashboard -->
<br><br>
<div class="dashboard">Welcome to delivery desk
   <div class="general-banner">
    <div class="small-card" style="display:none;">
    <center> <label class="my-label">Total Items</label><br>
    <label class="my-label" id="snolabel">0</label>
    </center>
    </div>
      <div class="small-card" style="display:none;">
        <center> <label class="my-label">Total Discount</label><br>
    <label class="my-label" id="discountopholder">0</label>
    </center>
      </div>
       <div class="small-card" style="display:none;">
         
           <center> <label class="my-label">Total Amount</label><br>
    <label class="my-label" id="priceholder">0</label>
    </center>
       </div>
    
   </div>


   <!-- end of dashboard -->
<!-- start of select item -->

 
 <div class="general-banner">
    <div class="small-card">
      
       <select name="courseName" class="my-input" id="Itemselected">
   <option>Select Product/Item</option>
 
</select>

    </div>
   
      <div class="small-card" style="display: none;">
     <input type="text" name="productcode" value="" class="my-input"  placeholder="Enter code P-S00-1 or Name">
      </div>
      <div class="small-card" style="display: none;">
        <input type="submit" name="selectproduct" value="Select Product/Item" class="my-btn">
      </div>

      <div class="small-card">
     <input type="number" value="" class="my-input" id="itemcounter"><br>
     <center>
       <button class="btn-fraction minus" id="btnsubfraction"> <b>-</b> 1/4 </button>  &nbsp;&nbsp;&nbsp; <b>||</b>&nbsp;&nbsp;&nbsp;
       <button class="btn-fraction plus" id="btnaddfraction"> <b>+</b> 1/4 </button>
     </center>
       </div>
   
   </div>
  
 <div class="general-banner">
    <div class="small-card">


      <label id="newselectitem">No item selected</label><br>
      <input type="hidden" name="itemname" value="" id="txtnewselectitem">
      <label id="newselectprice">0.00</label><br>
      <input type="hidden" name="itemprice" value="" id="txtnewselectprice">
       <label id="newselectcode"></label><br>
      <input type="hidden" name="itemprice" value="" id="txtnewselectedcode">
      <label id="newselectcount"></label><br>
      <!-- add hidden inputs to hold values  -->
   
    </div>
    <div class="small-card" >
      <br><br>
        <center>
        <input type="submit" value="Add to Delivery" class="my-btn" id="btnaddtorecipt" name="makesale"> </center>
      </div>
  </div>



<!-- end of select item -->
 
   
</div>



<!-- start of sale dashboard -->

<div class="scroll-table">
  <div class="table-holder" id="readyreciept">
    <div class="table-caption">
      <div class="vender-logo"><img src="../assets/logo/juelgaicon.png"> </div>
      <hr>
        <center><h3 id="reciepttitle"></h3>
          <label id="recieptaddress1"></label><br>
          <label id="recieptaddress"></label><br>
            <label id="recieptphone"></label><br>
            <label id="recieptlocation"></label>
        </center>
    <hr>
    </div>
  <table id="reciepttable">
    <thead>
      <th>Item </th>
      <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
      <th>Count</th>
      <th>Status</th>
      <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    </thead>
    <tbody id="recieptbody">       
                 
      </tbody>
     </table>
    <!-- totals and all other data -->
    <hr>
    <br>
    <hr>
     <div class="general-banner">
   
      <div class="small-card">
        <center> <label class="my-label">Totals</label><br>
    </center>

     <table style="min-width: 600px;">
       <thead>
        <th>Delivery information</th>
         <th>Office</th>
         <th>Delivery</th>
         <th>Customer</th>
       </thead>
       <tr>
        <td>
          <label>Served  by :  <span id="receiptname"></span></label><br>
    <label>Date : <span id="receiptdate"></span></label><br>
    <label><span>Sale type : </span> Delivery</label><br>
    <label>Delivery by : <span id="recieptdelivery"> null</span></label><br>
        </td>
         <td id="tblpriceholder">__________</td>
         <td id="tbldiscount">___________</td>
         <td id="tblgrandpriceholder">__________</td>
       </tr>
     </table>

     </div>

  
   </div>

   <hr>
    <br>
    <hr>
    <!-- end other data -->
   
</div>

</div>
<!-- discount section -->
<hr class="hr-animated">

  <center><h2 class="my-label">Select staff incharge :  <span id="lbtoppercentview"></span> >></h2></center><br>
 <div class="general-banner">
    <div class="small-card">
      
      <center> 
          <br>
          <select class="my-input" id="allcashiers">
            <option>Select staff/Store staff</option>
          </select> <br>
        </center><br>
        
           

    </div>
   
      <div class="small-card" style="display: none;">
     <input type="text" id="discountamount" class="my-input" placeholder="Enter amount 20000">
      </div>
      <div class="small-card" style="display:none;">
        <button class="my-btn">Give Discount of : <span id="lbbtnpercent">0</span> %</button>
      </div>
   
   </div>
   <br>
 <hr class="hr-animated">

<br>
 <!-- end of discount -->

 <div class="general-banner">
    <div class="small-card" style="display: none;">      
     <center> <button class="my-btn" id="printer">Make Cash Sale</button> </center>
    </div>
   
      <div class="small-card">
     <center> <button class="my-btn" id="printercredit">Select delivery Point >>></button> </center>
      </div>
 
   </div>

<!-- end of sale das -->


<!-- alerts here -->

<div id="alertBox">
  <h2 id="alertTitle"></h2>
  <p id="alertMessage"></p>
  <center>
  <button onclick="hideAlert()">OK</button>
  </center>
</div>

<!-- alert with refresh -->

<div id="alertBoxRefresh">
  <h2 id="alertTitle1"></h2>
  <p id="alertMessage1"></p>
  <center>
  <button onclick="hideAlertRefresh()">OK</button>
  </center>
</div>





<br><br><br><br><br><br>
<!-- footer starts -->
<div class="footer">
	 <h3></h3>
   Juelga solution &copy;  &nbsp;&nbsp;<a href="https://www.juelgasolutions.co.tz" style="text-decoration: none; color: #ffffff">juelgasolution </a><br>
   <h3></h3>
</div>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
 <script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="../js/sale.js"></script>


</body>
</html>
