
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
  <link rel="stylesheet" type="text/css" href="../css/dashboard.css">
   <link rel="stylesheet" type="text/css" href="../css/elements.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<style type="text/css">
</style>
<body>
	<div>
    <div class="banner">
    	<div class="vender-logo"><img src="../assets/logo/juelgaicon.png"> </div>
    	<div class="shop-name"><center>
         
        <h3 id="lbbusinessname"></h3>
      
      </center></div>
    </div>
</div>
<!-- nav -->
<div class="navbar">
	  <a href="navigation.html"  style=" background:  #ff6a13; font-weight: bold;"> << Back</a>
   <center>
     <label style="color:white; font-weight: bold; font-size: 22px;">Dashboard</label>
   </center>
</div>
<!-- end nav -->

<!-- new dashboard desing -->

<div class="scroll-table">
  <div class="table-holder">
    <div class="table-caption">
      <label class="my-label">Welcome to the Dashboard <span style="color: crimson;">On change mode.</span> </label>
    </div>
     <!-- start of report analysis -->
     <div class="input-holder">
         
         <div class="general-banner">
    <div class="card-margin">
           <div class="card-inner">
            <div>
               <center><img src="../assets/delivery.png"> </center>
            </div>
            <div class="float-right">
              <label class="my-label-small blue-text">Pending delivery</label><br>
              <label class="my-label-small orange-text" id="">N/A</label><br>
               <label class="my-label-small orange-text" id="">N/A</label><br>
               <label class="my-label-small orange-text" id="">N/A</label>
            </div> 
          </div>
          
        </div>

      <div class="card-margin">
          <div class="card-inner">
            <div>
               <center><img src="../assets/growthicon.png"> </center>
            </div>
            <div class="float-right">
              <label class="my-label-small blue-text">Items Stock</label><br>
              <label class="my-label-small orange-text" id="">N/A</label><br>
              <label class="my-label-small orange-text" id="">N/A</label><br>

            </div> 
          </div>
        

      </div>


      <div class="card-margin">
           
           <div class="card-inner">
            <div>
               <center><img src="../assets/damaged.png"> </center>
            </div>
            <div class="float-right">
              <label class="my-label-small blue-text">Damages</label><br>
              <label class="my-label-small orange-text" id="">N/A</label><br>
              <label class="my-label-small orange-text" id="">N/A</label>
            </div> 
          </div>
           

      </div>

        <div class="card-margin">
            <div class="card-inner">
            <div>
               <center><img src="../assets/failed.png"> </center>
            </div>
            <div class="float-right">
              <label class="my-label-small blue-text">Failed Delivery</label><br>
              <label class="my-label-small orange-text" id="">N/A</label><br>
               
            </div> 
          </div>
          
      </div>

       <div class="card-margin">
            <div class="card-inner">
            <div>
               <center><img src="../assets/customericon.png"> </center>
            </div>
            <div class="float-right">
              <label class="my-label-small blue-text">Suppliers</label><br>
              <label class="my-label-small orange-text" id="totalsupplierdisplay">Your Suppliers</label><br>
               
            </div> 
          </div>
          
      </div>

       <div class="card-margin">
            <div class="card-inner">
            <div>
               <center><img src="../assets/user.png"> </center>
            </div>
            <div class="float-right">
              <label class="my-label-small blue-text">Users</label><br>
              <label class="my-label-small orange-text" id="totaluserdisplay">Customers</label><br>
               
            </div> 
          </div>
          
      </div>
    
   </div>

         </div>
 <!-- end of report analysis -->
    <div id="statusTableContainer"></div>
    <br>
    <hr style=" border: 2px solid #3498db;">
    <br>
    <div id="statusTableContainerforComplete"></div>
    

  </div>
</div>


<!-- start of dashboard -->
<br><br>




<!-- end of dashboard -->

 
<!-- alerts here -->

<div id="alertBox">
  <h2 id="alertTitle"></h2>
  <p id="alertMessage"></p>
  <center>
  <button onclick="hideAlert()">OK</button>
  </center>
</div>




<br><br><br><br><br><br>
<!-- footer starts -->
<div class="footer">
	 <h3></h3>
   Juelga solution &copy;  &nbsp;&nbsp;<a href="https://www.juelgasolutions.co.tz" style="text-decoration: none; color: #ffffff">juelgasolution </a><br>
   <h3></h3>
</div>


<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
 <script type="text/javascript" src="../js/config.js"></script>
 <script type="text/javascript" src="../js/dashboard.js"></script>
</body>
</html>