<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Juelga solution</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
   <meta name="description" content="danielkirwa portfolio">
   <link rel = "icon" href = "assets/images/welcomeimage.jpeg" type = "image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/background.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/content.css">
    <link rel="stylesheet" type="text/css" href="css/scrolleffect.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

 <style type="text/css">
.dashboard {
  background-image: url("assets/images/background2.jpg");
  min-height: 100%;
}
.reflection{
  -webkit-box-reflect: below 0px linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2));
}

.morecert1{
  display: none;
}
 


 </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EQLBQHB9RE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EQLBQHB9RE');
</script>
<body>
 <nav>
    <div class="nav-content" >
      <div class="logo" >
        <a href="#"><img src="assets/logo/juelgalogo.png" width="350px"></a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#projects">Courses</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About us</a></li>
      </ul>
    </div>
     <button class="btndownloadcv"><i class="fa-fa-download"></i><a href="documents/JuelgaPoster.pdf" download="Juelga-solutions" target="_blank">Download courses</a> </button>
  </nav>

<div class="dashboard">
  <div class="caption-dash"><br>
 <label class="typing"><span class="welcometyping"></span></label><br>
 <label class="mybold large white-text">Coding classes</label><br>
 <label class="mybold large white-text">Business analysis with excel</label><br>
 <label class="mybold large white-text">English lessons</label><br>
<!-- <label class="typing">Visitors : <span id="countHolder">...</span></label><br>  -->
  </div>
</div>
<!-- call to action buttons -->
<a href="tel:+255788852510" class="phone-btn"> <i class="fa fa-phone"></i></a>
<a href="https://wa.me/+255788852510" class="whatsapp-btn"> <i class="fa fa-whatsapp "></i></a>

<!-- content -->

<!-- profile -->
 <section class="scroll-container" id="about">
  <div class="scroll-element">
     <div class="profile-holder">
        <div class="image-container js-scroll slide-left">
    <h1 class="orange-text">Juelga Solution</h1>
         <div>
           <img src="assets/images/welcomeimage.jpeg" width="100%" alt="organization image">
         </div>
  </div>
   <div class="journey-container js-scroll slide-right">
    <h1 class="orange-text">About</h1>
    <p>
    Welcome to Juelga Solution, a leading institution for web development and coding education. Our institute is dedicated to providing our students with the skills and knowledge needed to become successful software development.  
    <br>
    We offer a comprehensive curriculum that covers a range of programming languages, development frameworks, and tools that are in high demand in the tech industry
    </p>
  </div>
  </div>
 
  </div>
  
</section>


<!-- web projects -->
<section class="scroll-container" id="projects">
  <div class="scroll-element ">
    <center><label class="large orange-text">Courses</label></center>
 <div class="projects-holder">
  
      <div class="project school-holder div-top-margin-blue js-scroll slide-left">
       <h2 class="orange-text">Web Development</h2>
       <h2 class="blue-text">3 months</h2>
       <img src="assets/images/web.jpg" width="100%" height="150px" alt="Course image" style="overflow: hidden;">
       <p>
         We offer well crafted teaching and training in web development areas covered are.
          <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>Bootstrap</li>
            <li>Web desing</li>
          </ul><br>
          MySQL database is included in the PHP module
         <button class="btn-apply"><a href="apply.html" class="call-apply" data-value="Web Development">Apply now</a></button>
       </p>
    </div>
    <div class="project school-holder div-top-margin-blue js-scroll slide-left">
       <h2 class="orange-text">Android Development</h2>
       <h2 class="blue-text">3 months</h2>
       <img src="assets/images/android.png" width="100%" height="150px" alt="Course image" style="overflow: hidden;">
       <p>
         With the cutting edge technology with modern design in mobile application development came with us and will learn 
         <ul>
            <li>Android Studio</li>
            <li>XML for design</li>
            <li>Java for android</li>
            <li>SQLite</li>
            <li>Firebase</li>
          </ul>
          Material design is included in course
         <button class="btn-apply"><a href="apply.html" class="call-apply" data-value="Android Development">Apply now</a></button>
       </p>
    </div>
     <div class="project school-holder div-top-margin-yellow js-scroll fade-in-bottom">
       <h2 class="orange-text">Desktop app Development</h2>
       <h2 class="blue-text">3 months</h2>
       <img src="assets/images/desktop.png" width="100%" height="150px" alt="Course image" style="overflow: hidden;">
       <p>
         Want a digital solution for your business activities management, Join our desktop application development and learn.
         <ul>
            <li>Netbeans</li>
            <li>Java/C#</li>
            <li>MySQL</li>
            <li>Desktop app design</li>
          </ul>
          <br>
          Design is included in course
         <button class="btn-apply"><a href="apply.html" class="call-apply" data-value="Desktop app Development">Apply now</a> </button>
       </p>
    </div>
    
    </div>
  </div>

</section>

<!-- android projects -->
<section class="scroll-container" id="projects">
  <div class="scroll-element ">
    <center><label class="large orange-text">Short Courses</label></center>
 <div class="projects-holder">
  <div class="project school-holder div-top-margin-yellow js-scroll fade-in-bottom">
       <h2 class="blue-text">Graphic Design</h2>
       <h2 class="blue-text">1 month</h2>
       <img src="assets/images/graphic.jpg" width="100%" height="150px" alt="Course image" style="overflow: hidden;">
       <p>
        We provide high class upto date design technologies in graphic design.
        <ul>
            <li>Adobe Illustrator</li>
            <li>Canva</li>
            <li>Xara Designer Pro X.</li>
          </ul><br>
          Will cover logo design, posters and Media editing.
         <button class="btn-apply"><a href="apply.html" class="call-apply" data-value="Graphic Design">Apply now</a> </button>
       </p>
    </div>
  
      <div class="project school-holder div-top-margin-blue js-scroll slide-left">
       <h2 class="blue-text">Computer packeges</h2>
       <h2 class="blue-text">3 weeks</h2>
       <img src="assets/images/packages.jpg" width="100%" height="150px" alt="Course image" style="overflow: hidden;">
       <p>
       New to computer ! we got you enroll to computer packages course with us today.
          <ul>
            <li>MS office</li>
            <li>Mailing</li>
            <li>Video conferencing</li>
            <li>Computer software</li>
            <li>Computer hardware</li>
          </ul>
          Basic computer troubleshooting included
         <button class="btn-apply"><a href="apply.html" class="call-apply" data-value="Computer packeges">Apply now</a> </button>
       </p>
    </div>
     <div class="project school-holder div-top-margin-yellow js-scroll fade-in-bottom">
       <h2 class="blue-text">Business analysis with excel </h2>
       <h2 class="blue-text">1 month</h2>
       <img src="assets/images/excel.png" width="100%" height="150px" alt="Course image" style="overflow: hidden;">
       <p>
        Looking for solution for business, analyze your business like pro and spot the ultimate solution
        <ul>
            <li>Introduction to Excel</li>
            <li>Excel formulars</li>
            <li>Analysis</li>
            <li>Data visualization</li>
          </ul>
          Creating your own solution included.
         <button class="btn-apply"><a href="apply.html" class="call-apply" data-value="Business analysis with excel">Apply now</a> </button>
       </p>
    </div>
     <div class="project school-holder div-top-margin-yellow js-scroll fade-in-bottom">
       <h2 class="blue-text">English Lessons</h2>
       <h2 class="blue-text">1 month</h2>
       <img src="assets/images/english.jpg" width="100%" height="150px" alt="Course image" style="overflow: hidden;">
       <p>
        Are you aiming to improving one's proficiency in the English language.
        <ul>
            <li>Reading, writing</li>
            <li>Pronunciation skills</li>
            <li>Vocabulary, Grammar</li>
            <li>Speaking skills</li>
          </ul><br>
          Communication skills included.
         <button class="btn-apply"><a href="apply.html" class="call-apply" data-value="English Lessons">Apply now</a> </button>
       </p>
    </div>
    
    </div>
  </div>

</section>


<div class="footer">

 <div class="social-icons">
        <a href="" class="social-icon social-icon--email">
          <i class="fa fa-envelope"></i> 
          <div class="tooltip">infor@juelgasolutions.co.tz</div>
        </a>
        <!--2nd-->
        <a href="#" class="social-icon social-icon--github" target="_blank">
            <i class="fa fa-github"></i> 
            <div class="tooltip">412&nbsp;+&nbsp;Public Repositories</div>
          </a>
         
          <a href="#" class="social-icon social-icon--twitter">
            <i class="fa fa-phone"></i> 
            <div class="tooltip">+255&nbsp;788&nbsp;852&nbsp;510</div>
          </a> 

          <!--3th-->
          <a href="" class="social-icon social-icon--linkedin" target="_blank">
            <i class="fa fa-linkedin"></i> 
            <div class="tooltip">Connect&nbsp;&nbsp;with&nbsp;&nbsp;us</div>
          </a>

    </div>
  <div class="enddiv">
     Juelga solution &copy; 2023 - &nbsp;<span id="currentyear"></span> &nbsp;&nbsp;<a href="https://www.juelgasolutions.co.tz">juelgasolution </a> &trade;
  </div>

</div>


<!--  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script> -->
<script type="text/javascript" src="js/welcome.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
</body>
</html>
