<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Juelga solution</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
   <meta name="description" content="danielkirwa portfolio">
   <link rel = "icon" href = "assets/images/welcomeimage.jpeg" type = "image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/background.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/content.css">
  <link rel="stylesheet" type="text/css" href="css/service.css">
    <link rel="stylesheet" type="text/css" href="css/scrolleffect.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

 <style type="text/css">
.dashboard {
  background-image: url("assets/images/background2.jpg");
  min-height: 100%;
}
.reflection{
  -webkit-box-reflect: below 0px linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2));
}

.morecert1{
  display: none;
}
 


 </style>
</head>
<body>
 <nav>
    <div class="nav-content" >
      <div class="logo" >
        <a href="index.html"><img src="assets/logo/juelgalogo.png" width="350px"></a>
      </div>
      <ul class="nav-links">
        <li><a href="#">Services</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#projects">Courses</a></li>
        <li><a href="about.html">About us</a></li>
      </ul>
    </div>
     <button class="btndownloadcv"><i class="fa-fa-download"></i><a href="documents/JuelgaPoster.pdf" download="Juelga-solutions" target="_blank">Download courses</a> </button>
  </nav>
<br><br><br><br><br>


<!-- content -->
<section class="scroll-container" id="projects">
  <div class="scroll-element ">
    <center><label class="large orange-text"></label></center>
 <div class="about-holder">
  
      <div class="project about-holder">
        <center>
       <h2 class="orange-text">Business Websites</h2>
        <div class="service-holder">
          <div class="service-image"><img src="assets/images/website.jpg" width="100%"></div>
          <div class="service-description">
            <p>
             Create an online presence for your business, to establish credibility, increase brand awareness, and generate leads and sales. This is how we will help you:
            
                <li>Wesite for your business</li>
                <li>Branding your business</li>
                <li>Securing Domain for your business</li>
                <li>Call to action for your business</li>
            
            </p>
            <button class="in-touch-btn"><a href="book.html" class="call-book" data-value="Business Websites">Get In Touch</a> </button>
          </div>
        </div>
       </center>
    </div>
    <div class="project about-holder js-scroll slide-left">
      <center>
       <h2 class="orange-text">E-commerce website</h2>
       <div class="service-holder">
          <div class="service-image"><img src="assets/images/ecommerce.jpg" width="100%"></div>
          <div class="service-description">
            <p>
             Make your businesses to sell products or services to customers online. Sell  beyond Your borders
                <li>Catalog for your products and service</li>
                <li>Shopping cart/ Add Items</li>
                <li>Payment gateway</li>
                <li>Rating/Reviews and Recommendation</li>
              
            </p>
             <button class="in-touch-btn"><a href="book.html" class="call-book" data-value="E-commerce website">Get In Touch</a> </button>
          </div>
        </div>
     </center>
    </div>
     <div class="project about-holder js-scroll fade-in-bottom">
      <center>
       <h2 class="orange-text">Store/Invemtory Management</h2>
       <div class="service-holder">
          <div class="service-image"><img src="assets/images/inventory.jpg" width="100%"></div>
          <div class="service-description">
            <p>
             Manage your inventory levels and track your inventory movements, from purchasing and receiving to sales and fulfillment. This will help to reduce costs, improve efficiency, and maximize profits.
                <li>Inventory tracking</li>
                <li>Purchase order management</li>
                <li>Reporting and analytics</li>
                <li>Integration with other systems</li>
            </p>
            <button class="in-touch-btn"><a href="book.html" class="call-book" data-value="Store/Invemtory Management">Get In Touch</a> </button>
          </div>
        </div>
     </center>
    </div>
    
    </div>
  </div>

</section>


  




<div class="footer">

 <div class="social-icons">
        <a href="" class="social-icon social-icon--email">
          <i class="fa fa-envelope"></i> 
          <div class="tooltip">infor@juelgasolution.com</div>
        </a>
        <!--2nd-->
        <a href="#" class="social-icon social-icon--github" target="_blank">
            <i class="fa fa-github"></i> 
            <div class="tooltip">412&nbsp;+&nbsp;Public Repositories</div>
          </a>
         <!--  
          <a href="#" class="social-icon social-icon--twitter">
            <i class="fa fa-twitter"></i> 
            <div class="tooltip">Tweet&nbsp;&nbsp;me</div>
          </a> -->

          <!--3th-->
          <a href="" class="social-icon social-icon--linkedin" target="_blank">
            <i class="fa fa-linkedin"></i> 
            <div class="tooltip">Connect&nbsp;&nbsp;with&nbsp;&nbsp;us</div>
          </a>

    </div>
  <div class="enddiv">
     Juelga solution &copy; 2023 - &nbsp;<span id="currentyear"></span> &nbsp;&nbsp;<a href="https://danielkirwa.github.io/juelga/">juelgasolution </a> &trade;
  </div>

</div>

<script type="text/javascript">
  const links = document.querySelectorAll('.call-book');
links.forEach(link => {
  link.addEventListener('click', (event) => {
    //event.preventDefault(); // prevent the link from navigating to another page
    const value = event.target.getAttribute('data-value');
    localStorage.setItem('bookfor', value);
    console.log(value);
  });
});
</script>


<!--  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script> -->
<script type="text/javascript" src="js/scroll.js"></script>
</body>
</html>