.container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 20px;
    }

    .review {
      background-color: #f9f9f9;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .review h2 {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }

    .review p {
      font-size: 16px;
      color: #666;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .review span {
      font-size: 14px;
      color: #999;
      margin-bottom: 10px;
      display: block;
    }
    .phone-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  line-height: 50px;
  width: 50px;
  height: 50px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.phone-btn:hover {
  background-color: #0062cc;
  transform: scale(1.1);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
}
