.projects-holder{
  width: 100%;
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.project{
      flex: 1 1 310px; /*  Stretching: */
    flex: 0 1 310px; /*  No stretching: */
    margin: 5px;
}
.div-top-margin-blue{
   border-top: 3px solid #0066a0;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.div-top-margin-yellow{
   border-top: 3px solid tomato;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}


.image-change{
  border-radius: 50%;
  transition: 2s ease;
  border: 2px solid #1a1110;
  overflow: hidden;
}
.image-change:hover{
  border-radius: 0%;
}
.text-dark{
  color: #1a1110;
}
.text-redish{
  color: tomato;
}

.btn-apply{
  width: 100%;
  outline: none;
  padding: 6px 8px;
  color: black;
  font-weight: bold;
  background: #0067a0;
  border: none;
  font-size: 18px;
  cursor: pointer;
}



@media (max-width: 800px) {
 
}
