<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Juelga solution</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
   <meta name="description" content="danielkirwa portfolio">
   <link rel = "icon" href = "assets/images/welcomeimage.jpeg" type = "image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/background.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/content.css">
  <link rel="stylesheet" type="text/css" href="css/review.css">
    <link rel="stylesheet" type="text/css" href="css/scrolleffect.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

 <style type="text/css">
.dashboard {
  background-image: url("assets/images/background2.jpg");
  min-height: 100%;
}
.reflection{
  -webkit-box-reflect: below 0px linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2));
}

.morecert1{
  display: none;
}
 


 </style>
</head>
<body>
 <nav>
    <div class="nav-content" >
      <div class="logo" >
        <a href="#"><img src="assets/logo/juelgalogo.png" width="350px"></a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#projects">Courses</a></li>
        <li><a href="about.html">About us</a></li>
      </ul>
    </div>
     <button class="btndownloadcv"><i class="fa-fa-download"></i><a href="documents/JuelgaPoster.pdf" download="Juelga-solutions" target="_blank">Download courses</a> </button>
  </nav>
<br><br><br><br><br>


<!-- content -->
<section class="scroll-container" id="projects">
  <div class="scroll-element ">
    <center><label class="large orange-text"></label></center>
 <div class="about-holder">
  
      <div class="project about-holder">
        <center>
       <h2 class="orange-text">About us</h2>
       <p style="width: 70%;">
         Welcome to Juelga Solution, a leading institution for web development and coding education. Our institute is dedicated to providing our students with the skills and knowledge needed to become successful web developers and coders.

         We offer a comprehensive curriculum that covers a range of programming languages, development frameworks, and tools that are in high demand in the tech industry. Our experienced instructors are passionate about teaching and provide personalized instruction to ensure that our students have a deep understanding of the material.
 
        At Juelga Solution, we believe in hands-on learning and provide our students with ample opportunities to practice what they learn in a supportive and collaborative environment. Our small class sizes ensure that each student receives individual attention and guidance throughout their learning journey.
       </p>
       </center>
    </div>
    <div class="project about-holder js-scroll slide-left">
      <center>
       <h2 class="orange-text">Our Mission</h2>
       <p style="width: 70%;">
        <strong>We let you know</strong><br>
         At Juelga Solution, our mission is to empower individuals with the skills and knowledge needed to succeed in the rapidly evolving field of technology. We strive to provide an inclusive and supportive learning environment that promotes creativity, innovation, and critical thinking. 
      
       </p>
     </center>
    </div>
     <div class="project about-holder js-scroll fade-in-bottom">
      <center>
       <h2 class="orange-text">Our vision</h2>
       <p style="width: 70%;">
         Our vision at Juelga Solution is to be a leading institution in the field of technology education, known for our excellence in teaching and our commitment to student success. We aim to produce highly skilled and well-rounded graduates who are well-positioned to thrive in the competitive job market and make a positive impact on the world. We believe that by providing access to high-quality education, we can empower individuals to realize their full potential and contribute to the growth and innovation of the technology industry.
       </p>
     </center>
    </div>
    
    </div>
  </div>

</section>


  <div class="container">
    <h1>Customer Reviews</h1>
    <div class="review js-scroll fade-in-bottom">
      <h2>Amazing Learning Experience</h2>
      <p>I recently completed a coding program at Juelga Solution, and I couldn't be happier with my experience. The curriculum was comprehensive and covered a wide range of programming languages and tools that are in high demand in the industry.</p>
      <span>By John Doe on February 22, 2023</span>
    </div>
    <div class="review js-scroll slide-left">
      <h2>Great Support and Resources</h2>
      <p>The resources and support provided by the institute were also top-notch. From career services to networking events, they went above and beyond to ensure that we had the skills and connections needed to land a job in the industry.</p>
      <span>By Jane Smith on February 20, 2023</span>
    </div>
    <div class="review js-scroll fade-in-bottom">
      <h2>Amazing Learning Experience</h2>
      <p>I would definitely recommend [Institute Name] to anyone looking to start a career in coding. The education and support provided is top-notch.</p>
      <span>By Jane Smith on February 20, 2023</span>
    </div>
  </div>




<div class="footer">

 <div class="social-icons">
        <a href="" class="social-icon social-icon--email">
          <i class="fa fa-envelope"></i> 
          <div class="tooltip">infor@juelgasolution.com</div>
        </a>
        <!--2nd-->
        <a href="#" class="social-icon social-icon--github" target="_blank">
            <i class="fa fa-github"></i> 
            <div class="tooltip">412&nbsp;+&nbsp;Public Repositories</div>
          </a>
         <!--  
          <a href="#" class="social-icon social-icon--twitter">
            <i class="fa fa-twitter"></i> 
            <div class="tooltip">Tweet&nbsp;&nbsp;me</div>
          </a> -->

          <!--3th-->
          <a href="" class="social-icon social-icon--linkedin" target="_blank">
            <i class="fa fa-linkedin"></i> 
            <div class="tooltip">Connect&nbsp;&nbsp;with&nbsp;&nbsp;us</div>
          </a>

    </div>
  <div class="enddiv">
     Juelga solution &copy; 2023 - &nbsp;<span id="currentyear"></span> &nbsp;&nbsp;<a href="https://danielkirwa.github.io/juelga/">juelgasolution </a> &trade;
  </div>

</div>


<!--  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script> -->
<script type="text/javascript" src="js/welcome.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
</body>
</html>