<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Juelga solution</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
   <meta name="description" content="danielkirwa portfolio">
   <link rel = "icon" href = "assets/images/welcomeimage.jpeg" type = "image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/background.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/content.css">
    <link rel="stylesheet" type="text/css" href="css/apply.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

 


 </style>
</head>
<body>
 <nav>
    <div class="nav-content" >
      <div class="logo" >
        <a href="index.html"><img src="assets/logo/juelgalogo.png" width="350px"></a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#projects">Courses</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About us</a></li>
      </ul>
    </div>
     <button class="btndownloadcv"><i class="fa-fa-download"></i><a href="documents/JuelgaPoster.pdf" download="Juelga-solutions" target="_blank">Download services</a> </button>
  </nav>

<!-- call to action buttons -->
<a href="tel:+255788852510" class="phone-btn"> <i class="fa fa-phone"></i></a>
<a href="https://wa.me/+255788852510" class="whatsapp-btn"> <i class="fa fa-whatsapp "></i></a>
<br><br><br> <br><br><br>
<!-- application form -->

<div class="applyform">
  <h2 class="blue-text"> Get in tourch for &nbsp;<span id="mybook"></span> </h2>
  <div class="form-group">
    <label for="name" class="blue-text">First name:</label>
    <input type="text" id="name" name="name" required>
  </div>
   <div class="form-group">
    <label for="name" class="blue-text">Other name:</label>
    <input type="text" id="othername" name="othername" required>
  </div>
  <div class="form-group">
    <label for="phone" class="blue-text">Phone/Contact:</label>
    <input type="tel" id="phone" name="phone" required>
  </div>
  <div class="form-group">
    <label for="email" class="blue-text">Your Email Address:</label>
    <input type="email" id="email" name="email" required>
  </div>
  <div class="form-group">
    <label for="location" class="blue-text">Location/Town/City:</label>
    <input type="text" id="location" name="location" required>
  </div>
  <div class="form-group">
    <label for="select-option" class="blue-text">Your preferred product descriotion :</label>
    <select id="service-option" name="select-option" required>
      <option value="">--Description--</option>
      <option value="Need own Customization">Need own Customization</option>
      <option value="Need advised Customization">Need advised Customization</option>
      <option value="Undecided">Undecided</option>
    </select>
  </div>
  <button class="applybtn" id="btnsubmitbook">Submit</button>
</div>



<br><br>
<div class="footer">

 <div class="social-icons">
        <a href="" class="social-icon social-icon--email">
          <i class="fa fa-envelope"></i> 
          <div class="tooltip">infor@juelgasolution.com</div>
        </a>
        <!--2nd-->
        <a href="#" class="social-icon social-icon--github" target="_blank">
            <i class="fa fa-github"></i> 
            <div class="tooltip">412&nbsp;+&nbsp;Public Repositories</div>
          </a>
         
          <a href="#" class="social-icon social-icon--twitter">
            <i class="fa fa-phone"></i> 
            <div class="tooltip">+255&nbsp;788&nbsp;852&nbsp;510</div>
          </a> 

          <!--3th-->
          <a href="" class="social-icon social-icon--linkedin" target="_blank">
            <i class="fa fa-linkedin"></i> 
            <div class="tooltip">Connect&nbsp;&nbsp;with&nbsp;&nbsp;us</div>
          </a>

    </div>
  <div class="enddiv">
     Juelga solution &copy; 2023 - &nbsp;<span id="currentyear"></span> &nbsp;&nbsp;<a href="https://danielkirwa.github.io/juelga/">juelgasolution </a> &trade;
  </div>

</div>

  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script> 
<script type="text/javascript" src="js/config.js"></script> 
<script type="text/javascript" src="js/booking.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
</body>
</html>