
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adjust Supplier</title>

    <link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/nav.css">
  <link rel="stylesheet" type="text/css" href="../css/elements.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style type="text/css">
  
  .general-banner{
  width: 80%;
  margin-left: 10%;
    display: flex;
  flex-wrap: wrap;
    justify-content: center;
     border: 1px solid #fff;
  box-shadow: 0 0 0.5rem 0 rgba(0 ,0,0,0.3);
}
</style>

<body>
<div>
    <div class="banner">
      <div class="vender-logo"><img src="../assets/logo/juelgaicon.png"> </div>
      <div class="shop-name"><center><h3 id="lbbusinessname"></h3></center></div>
    </div>
</div>
<!-- nav -->
<div class="navbar">
    <a href="navigation.html"  style=" background:  #ff6a13; font-weight: bold;"> << Back</a>
   <center>
     <label style="color:white; font-weight: bold; font-size: 22px;">Adjust Supplier</label>
   </center>
</div>
<!-- end of nav bar -->
<div class="action-div">

 <br><br><br><br>
     <div class="general-banner">
      <div class="small-card">
     <input type="text" id="txtsearchsupplierid" value="" class="my-input"  placeholder="Enter supplier ID / Name">
      </div>
      <div class="small-card">
        <button id="searchsupplierid" class="my-btn"> Search Supplier</button>
      </div>
   
   </div>

 
   <center><h3 class="my-label">Supplier management</h3></center>

   <div class="input-holder">
      <div class="card">
        <center>
          <label class="small-label">First Name</label><br>
          <input type="text" id="firstname" placeholder="Enter First Name/organozation" class="my-input">
          </center>
      </div>
      <div class="card">
        <center>
        <label class="small-label">Other Name</label><br>
          <input type="text" id="othername" placeholder="Enter Other Name/organization" class="my-input">
          </center>
      </div>
   </div>

   <div class="input-holder">
      <div class="card">
        <center>
          <label class="small-label">ID Number</label><br>
          <input type="text" id="idnumber" placeholder="Enter ID Number/code" class="my-input">
          </center>
      </div>
      <div class="card">
        <center>
        <label class="small-label">Phone Number</label><br>
          <input type="text" id="phone" placeholder="+2557xxxxxxx" class="my-input">
          </center>
      </div>
   </div>

    <div class="input-holder">
      <div class="card">
        <center>
          <label class="small-label">Email </label><br>
          <input type="text" id="email" placeholder="Enter email" class="my-input">
          </center>
      </div>
      <div class="card">
        <center>
        <label class="small-label">Other Number</label><br>
          <input type="text" id="otherphone" placeholder="+2557xxxxxxx" class="my-input">
          </center>
      </div>
   </div>
 
    <div class="input-holder">
            <div class="card">
        <center>
        <label class="small-label">Type of Supplier</label><br>
          <select class="my-input" id="type">
            <option value="" disabled selected>Choose Gender</option>
            <option value="individual">Individual</option>
            <option value="organization">Organization</option>
           </select>
          </center>
      </div>
        <div class="card">
        <center>
          <label class="small-label">Link/Website </label><br>
          <input type="text" id="link" placeholder="https://juelgasolutions.tz.ac" class="my-input">
          </center>
        
      </div>


   </div>

     <div class="input-holder">
      <div class="card">
        <center>
        <label class="small-label">Region</label><br>
          <input type="text" id="region" placeholder="Region" class="my-input">
          </center>
      </div>
      <div class="card">
        <center>
        <label class="small-label">District</label><br>
          <input type="text" id="district" placeholder="District" class="my-input">
          </center>
        </div>
   </div>



     <div class="input-holder">
      <div class="card">
        <label class="small-label">Town/Center</label><br>
          <input type="text" id="town" placeholder="Town/center" class="my-input">
          </center>
      </div>
      <div class="card">
       <label class="small-label">Village/Home</label><br>
          <input type="text" id="village" placeholder="Village/home" class="my-input">
          </center>
        
      </div>
   </div>


   <div class="input-holder">
      <div class="card">
        <center>
         
          <button id="updatesupplier" class="my-btn">Update Supllier</button>
          </center>
      </div>
      <div class="card">
        <center>
           <button  class="my-btn-del" id="btndeletesupplier">Delete Supplier</button>
          </center>
      </div>
      
   </div>

</div>


<!-- table -->
<br><br>

<div class="scroll-table">
  <div class="table-holder">
    <div class="table-caption">
      <label class="my-label">Supplier Adjustment </label>
    </div>
  </div>
</div>

<!-- alerts here -->

<div id="alertBox">
  <h2 id="alertTitle"></h2>
  <p id="alertMessage"></p>
  <center>
  <button onclick="hideAlert()">OK</button>
  </center>
</div>
<!-- with refresh -->
<div id="alertBoxRefresh">
  <h2 id="alertTitle1"></h2>
  <p id="alertMessage1"></p>
  <center>
  <button onclick="hideAlertRefresh()">OK</button>
  </center>
</div>

<br><br><br><br>
<!-- footer starts -->
<div class="footer">
   <h3></h3>
   Juelga solution &copy;  &nbsp;&nbsp;<a href="https://www.juelgasolutions.co.tz" style="text-decoration: none; color: #ffffff">juelgasolution </a><br>
   <h3></h3>
</div>

 
 <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
 <script type="text/javascript" src="../js/config.js"></script>
 <script type="text/javascript" src="../js/adjustupplier.js"></script>
</body>
</html>
